.card-type {
    img {
        opacity: 0.5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
    }

    &:hover {
        img {
            opacity: 1;
            transform: scale(1.05);
        }
    }
}

.request-card {
    .icon {
        pointer-events: none;
        position: absolute;
        top: -40%;
        height: 170%;
        width: 50%;
        right: -10%;
        opacity: 0.15;
        transition: 0.5s ease;
        transform: translateX(30%) scaleX(-1);
    }

    .description {
        overflow-y: auto;
        max-height: 98px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 10px;
        }
    }

    &:hover {
        .icon {
            color: var(--blue);
            opacity: 0.4;
            transform: translateX(0) scaleX(-1);
        }
    }
}